
<!-- wp:group {"style":{"color":{"gradient":"linear-gradient(135deg,rgb(207,219,215) 38%,rgb(179,70,69) 54%,rgb(62,109,123) 75%)"}}, "layout":{"inherit":true}, "align": "full", "className": "site-header", "tagName":"header"} -->
<header class="wp-block-group has-background alignfull site-header" style="background:linear-gradient(135deg,rgb(207,219,215) 38%,rgb(179,70,69) 54%,rgb(62,109,123) 75%)">

<!-- wp:site-title {"level":3,"style":{"elements":{"link":{"color":{"text":"#000000"}}}},"className":"site-title","fontSize":"huge"} /-->

</header>
<!-- /wp:group -->